<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#19505c">
    <meta name="msapplication-TileColor" content="#19505c">
    <meta name="theme-color" content="#ffffff">

    <script src="https://kit.fontawesome.com/1d9765704f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <title>LACLI</title>
</head>

<body>
    <header>
        <div class="header-content"> 
            <div class="languages">
                <ul class="lang-nav">
                    <li class="lang">
                        <a href="#" class="lang-link">ES</a>
                    </li>
                    <li class="lang">
                        <a href="#" class="lang-link">PT</a>
                    </li>
                    <li class="lang">
                        <a href="index.html" class="lang-link">EN</a>
                    </li>
                </ul>
            </div>
            <nav>
                <a href="index.html" class="nav-logo"><img src="media\whitesun.svg" alt="lacli-rays" class="lacli-rays-nav">LACLI</a>
                <ul class="nav-menu">
                  <li class="nav-item">
                      <a href="index.html" class="nav-link">Home</a>
                    </li>
                  <li class="nav-item">
                      <a href="library.html" class="nav-link">Library</a>
                  </li>
                  <li class="nav-item">
                      <a href="about.html" class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJGksX1uBHoNNTHSPsRv9wQp4K0yYc4a-OmLMUrciXYqfwMg/viewform" target="_blank" class="nav-link">Contribute</a>
                  </li>
                  <li class="nav-item">
                      <a href="help.html" class="nav-link">Help</a>
                  </li>
                  <li class="nav-item">
                      <a href="contact.html" class="nav-link">Contact</a>
                  </li>
                </ul>
                <div class="hamburger">
                   <span class="bar"></span>
                   <span class="bar"></span>
                   <span class="bar"></span>
                </div>
             </nav>
        </div>
    </header>
    <main>
        <div class="subpage">
            <h1>Help</h1>
            <div class="help-accordion-wrapper">
                <button class="help-accordion-btn" tabindex="0">How does the library search feature work?</button>
                <div class="help-accordion-panel">
                    <ul>
                        <li>Searches are not case sensitive and ignore diacritics.</li>
                        <li>Truncation, wildcards, and quotation marks are not supported.</li>
                        <li>Search terms separated by a space are treated as independent search terms and are linked with the AND operator.</li>
                        <li>'All fields' searches cover all resource description fields.</li>
                        <li>'Subject' searches cover only Broad Subject Areas, Subjects in English, Materias en Español, and Assuntos em Português.</li>
                        <li>'Format' searches cover only Resource Types and Specific Formats.</li>
                        <li>All search terms must appear somewhere in the resource description fields for a resource to be returned in the results.</li>
                        <li>To save a search, copy the url from the results page or use the export button to download the results as a JSON file.</li>
                    </ul>
                </div>
                <button class="help-accordion-btn" tabindex="0">What are some questions I can answer with LACLI? </button>
                <div id="help-questions" class="help-accordion-panel">
                    <ul class="sample-questions">
                        <li>Where can I find free online visual images about Cuba in the 50s and 60s?
                        </li>
                        <li class="sample-question-suggestion">Try searching: Cuba images 1950</li>
                        <li>Where can I find the most comprehensive open access data projects and resources on slavery?</li>
                        <li class="sample-question-suggestion">Try searching: slavery data</li>
                        <li>Where can I find freely available online encyclopedias, dictionaries, etc. to support my reference work?
                        </li>
                        <li class="sample-question-suggestion">Try searching: reference </li>
                        <li>Where can I find a list of oral histories from Latin America?
                        </li>
                        <li class="sample-question-suggestion">Try searching: oral history</li>
                        <li>Where can I find the most comprehensive resources focusing on Latin America ephemera?</li>
                        <li class="sample-question-suggestion">Try searching: ephemera</li>
                    </ul>
                </div>
                <button class="help-accordion-btn" tabindex="0">What types of resources are in the repository?</button>
                <div class="help-accordion-panel">
                    <ul>
                        <li>Resources with full content.</li>
                        <li>Resources with valuable but partial online digital content. Example: <a href="https://www.loc.gov/rr/hispanic/archive.html" target="_blank">Archive of Hispanic Literature on Tape</a></li>
                        <li>Resources that are part of a larger project but include a distinctive stable link to content within our scope. Example: <a href="https://www.loc.gov/collections/world-digital-library/about-this-collection/" target="_blank">World Digital Library : Latin America and the Caribbean</a></li>
                        <li>Resources that include some content  of our interest such as international organizations, governmental agencies, think tanks etc. but they do not provide a distinctive stable link within our scope.</li>
                        <li>Free does not always mean open access. This applies to resources that require free registration in order to access their content.
                        </li>
                    </ul>
                </div>
                <button class="help-accordion-btn" tabindex="0">How are resources described?</button>
                <div class="help-accordion-panel">
                    <p>Resources are cataloged according to the <a href="https://docs.google.com/document/d/1tYwdb74lGH7BbXzmO27iWkIHyogtuBi5PoMMwfb__Fk/edit?usp=sharing" target="_blank"> LACLI Guidelines</a>. <br><br>Metadata fields include Format, Language, Geographic Area, Time Period, Subjects, among others. The content of most fields is in English. The fields presented in their original language are Resource Title, Country, Language, Institutional Host, and Creators. Subject access is available using the <a href="https://hapi.ucla.edu/about" target="_blank">Hispanic American Periodicals Index (HAPI)</a> Subject Headings, which is a trilingual controlled vocabulary based on Library of Congress Subject Headings and translated into Spanish and Portuguese.

                    </p>
                </div>
                <button class="help-accordion-btn" tabindex="0">Can I suggest resources to the repository?</button>
                <div class="help-accordion-panel">
                    <p>Yes! Please use <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJGksX1uBHoNNTHSPsRv9wQp4K0yYc4a-OmLMUrciXYqfwMg/viewform" target="_blank">this form to submit</a> your favorite online resources or a project you've developed.</p>
                </div>

            </div>

        </div>
    </main>
    <footer class="footer-primary">
        <div class="footer-wrapper-primary">
            <div class="footer-identity">
                <img src="media\whitesun.svg" alt="lacli-rays" class="lacli-rays-footer">
                <div class="footer-identity-text">
                    <h2>LACLI</h2>
                    <p>Latin American, Caribbean, Latinx, and Iberian Free Online Resources</p>
                </div>
            </div>
            <div class="footer-col">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <ul>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfJGksX1uBHoNNTHSPsRv9wQp4K0yYc4a-OmLMUrciXYqfwMg/viewform" target="_blank" >Contribute</a></li>
                    <li><a href="https://docs.google.com/spreadsheets/d/17ngPVWCOFe4YpuDWhP37JJQIFIrrDL0qYbX28iLneWo/edit?usp=sharing" target="_blank">Open Data</a></li>
                    <li><a href="https://github.com/esilberberg/lacli" target="_blank">GitHub</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <ul>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Português</a></li>
                    <li><a href="index.html">English</a></li>
                </ul>
            </div>
            <div class="footer-col" id="cc">
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /><p></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License, 2023</a>.</p>
            </div>
        </div>
    </footer>
<script src="scripts\navigation.js"></script>
</body>