<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#19505c">
    <meta name="msapplication-TileColor" content="#19505c">
    <meta name="theme-color" content="#ffffff">

    <script src="https://kit.fontawesome.com/1d9765704f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;700&family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

    <title>LACLI</title>
</head>

<body>
    <header>
        <div class="header-content"> 
            <div class="languages">
                <ul class="lang-nav">
                    <li class="lang">
                        <a href="#" class="lang-link">ES</a>
                    </li>
                    <li class="lang">
                        <a href="#" class="lang-link">PT</a>
                    </li>
                    <li class="lang">
                        <a href="index.html" class="lang-link">EN</a>
                    </li>
                </ul>
            </div>
           <nav>
              <a href="index.html" class="nav-logo"><img src="media\whitesun.svg" alt="lacli-rays" class="lacli-rays-nav">LACLI</a>
              <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                  </li>
                <li class="nav-item">
                    <a href="library.html" class="nav-link">Library</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJGksX1uBHoNNTHSPsRv9wQp4K0yYc4a-OmLMUrciXYqfwMg/viewform" target="_blank" class="nav-link">Contribute</a>
                </li>
                <li class="nav-item">
                    <a href="help.html" class="nav-link">Help</a>
                </li>
                <li class="nav-item">
                    <a href="mailto:lacliproject@gmail.com" target="_blank" class="nav-link">Contact</a>
                </li>
              </ul>
              <div class="hamburger">
                 <span class="bar"></span>
                 <span class="bar"></span>
                 <span class="bar"></span>
              </div>
           </nav>
        </div>
    </header>
    <section id="index-searchfield">
        <div class="hero-img" title="&ldquo;Mapa de la Relación Geográfica de Metztitlan&rdquo; // Benson Latin American Collection">
            <div class="hero-content">
                <p>Explore a repository of free online resources for Latin American, Caribbean, Latinx, and Iberian studies.</p>
                <div class="hero-search-wrapper">
                    <input autocomplete="off" type="text" id="index-search" placeholder="Search...">
                    <button id="index-search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </div>
        </div>
    </section>
    <section id="index-content">
        <div class="index-item">
            <div class="populations">
                <div class="pop">
                    <h2><i class="fa-solid fa-graduation-cap"></i> Students</h2>
                    <p>Explore collections by subject, country, language, time period and more to support original research projects.</p>
                </div>
                <div class="pop">
                    <h2><i class="fa-solid fa-chalkboard-user"></i> Faculty</h2>
                    <p>Enhance courses with primary sources, reference materials, scholarly articles, and more!</p>
                </div>
                <div class="pop">
                    <h2><i class="fa-solid fa-building-columns"></i> Librarians</h2>
                    <p>Discover resources for research consultations and build subject or country-specific research guides.</p>
                </div>
            </div>
        </div>
        <div class="index-item">
            <div class="contributors">
                <div class="main-contributor">
                    <h3>Developed by</h3>
                    <a href="https://salalm.org/lane" target="_blank"><img src="media/lane-logo.jpg" alt="LANE logo"></a>
                </div>
                <div class="collaborating-contributors">
                    <h3>Collaborating Institutions</h3>
                    <a href="https://biblioteca.colmex.mx/" target="_blank"><img src="media/colmex-bib-logo.png" alt="Biblioteca Daniel Cosío Villegas"></a>
                    <a href="https://cpdoc.fgv.br/" target="_blank"><img src="media/FGV-CPDOC.png" alt="FGV CPDOC"></a>
                </div>
             </div>

        </div>
    </section>
    <footer class="footer-primary">
        <div class="footer-wrapper-primary">
            <div class="footer-identity">
                <img src="media\whitesun.svg" alt="lacli-rays" class="lacli-rays-footer">
                <div class="footer-identity-text">
                    <h2>LACLI</h2>
                    <p>Latin American, Caribbean, Latinx, and Iberian Free Online Resources</p>
                </div>
            </div>
            <div class="footer-col">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="library.html">Library</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="mailto:lacliproject@gmail.com" target="_blank">Contact</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <ul>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfJGksX1uBHoNNTHSPsRv9wQp4K0yYc4a-OmLMUrciXYqfwMg/viewform" target="_blank" >Contribute</a></li>
                    <li><a href="https://docs.google.com/spreadsheets/d/17ngPVWCOFe4YpuDWhP37JJQIFIrrDL0qYbX28iLneWo/edit?usp=sharing" target="_blank">Open Data</a></li>
                    <li><a href="https://github.com/esilberberg/lacli" target="_blank">GitHub</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <ul>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Português</a></li>
                    <li><a href="index.html">English</a></li>
                </ul>
            </div>
            <div class="footer-col" id="cc">
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /><p></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License, 2023</a>.</p>
            </div>
        </div>
    </footer>
<script src="scripts\navigation.js"></script>
<script src="scripts\initQuery.js"></script>
</body>